# Jikeshijian_homework

./: README.md  pom.xml
src/main/Presto/: homework
src/main/java/: flowbean.java  statistics_flow.java
src/main/java/org/jikeshij/zly/Distcp/: DistcpMain.java  OptionParser.java  SerializableHadoopConfiguration.java  SparkDistCp.java
src/main/java/org/jikeshij/zly/Imp/: HBaseImp.java
src/main/java/org/jikeshij/zly/conn/: HBaseConn.java
src/main/java/org/jikeshij/zly/dao/: HBaseDao.java
src/main/java/org/jikeshij/zly/index/: FileHandler.java  InvertedIndex.java  InvertedIndexMain.java  NewInvertedIndex.java
src/main/java/org/jikeshij/zly/main/: HBaseMain.java
src/main/java/org/jikeshij/zly/rpc/client/: ClientMain.java
src/main/java/org/jikeshij/zly/rpc/imp/: MyInterface.java
src/main/java/org/jikeshij/zly/rpc/impl/: MyInterface.java  MyInterfaceImpl.java
src/main/java/org/jikeshij/zly/rpc/main/: ServerMain.java
src/main/java/org/jikeshij/zly/rpc/server/: MyinterfaceImp.java  ServerMain.java
src/main/java/org/jikeshj/zly/Imp/: HBaseImp.java
src/main/java/org/jikeshj/zly/conn/: HBaseConn.java
src/main/java/org/jikeshj/zly/dao/: HBaseDao.java
src/main/java/org/jikeshj/zly/main/: HBaseMain.java
src/main/scala/: InvertedIndex.scala  MyRule.scala  MySparkSessionExtension.scala  SparkDistCp.scala  SparkDistCp2.scala
src/main/scala/distcp/: SparkDistCp.scala  SparkDistCp2.scala
src/main/scala/homework_0829/: MyRule.scala  MySparkSessionExtension.scala  homework1.docx  homework2.txt
src/main/scala/homework_0908/: homework1  homework2
src/main/scala/homework_0908/homework3/: MySparkSessionExtention.scala  RepartitionInsert.scala
